<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/cadastro.css') }}">
    <title>Reserva de Hotel</title>
    <script src="{{ url_for('static', filename='js/reservas.js') }}" defer></script>
</head>
<body>
    <header>
        <h1>Reserva de Hotel</h1>
    </header>
    <main>
        <section class="corpo">
            <form onsubmit="adicionarReserva(event)">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="quarto">Número do Quarto:</label>
                    <input type="number" id="quarto" name="quarto" required>
                </div>
                <div class="form-group">
                    <label for="pagamento">Forma de Pagamento:</label>
                    <select id="pagamento" name="pagamento" required>
                        <option value="cartao_credito">Cartão de Crédito</option>
                        <option value="cartao_debito">Cartão de Débito</option>
                        <option value="pix">PIX</option>
                        <option value="recepcao">Pagar na Recepção</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="data-checkin">Data Check-in:</label>
                    <input type="date" id="data-checkin" name="data-checkin" required>
                </div>
                <div class="form-group">
                    <label for="data-checkout">Data Check-out:</label>
                    <input type="date" id="data-checkout" name="data-checkout" required>
                </div>
                <button type="submit">Reservar</button>
            </form>
        </section>
    </main>
    <footer class="rodape">
        <a href="/">Voltar para a página inicial</a>
    </footer>
</body>
</html>
