body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #2c2f48;
  background-color: #ffffff;
}

header {
  background-color: #2c2f48;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

main {
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #2c2f48;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

footer a {
  display: inline-block;
  background-color: #ffffff;
  color: #2c2f48;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  border: 1px solid #2c2f48;
}

footer a:hover {
  background-color: #2c2f48;
  color: #ffffff;
}

button {
  background-color: #2c2f48;
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

button:hover {
  background-color: #ffffff;
  color: #2c2f48;
  border: 1px solid #2c2f48;
}

nav ul li a {
  display: inline-block;
  padding: 10px 15px;
  margin: 5px;
  text-decoration: none;
  background-color: #2c2f48;
  color: #ffffff;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  border: 1px solid #2c2f48;
}

nav ul li a:hover {
  background-color: #ffffff;
  color: #2c2f48;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="date"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="checkbox"] {
  margin-right: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

header nav p a {
  display: inline-block;
  padding: 10px 15px;
  margin: 0 5px;
  text-decoration: none;
  background-color: #ffffff;
  color: #2c2f48;
  border: 1px solid #2c2f48;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

header nav p a:hover {
  background-color: #2c2f48;
  color: #ffffff;
}

main a {
  display: inline-block;
  padding: 10px 15px;
  margin: 10px;
  text-decoration: none;
  background-color: #2c2f48;
  color: #ffffff;
  border: 1px solid #2c2f48;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  text-align: center;
}

main a:hover {
  background-color: #ffffff;
  color: #2c2f48;
}
