* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  }
  
  body {
  background-color: #f0f4f8;
  color: #333;
  line-height: 1.6;
  }
  
  header {
  background-color: #2c2f48;
  color: #ffffff;
  padding: 1.5rem 0;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  }
  
  header h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0.5rem;
  }
  
  nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  margin-top: 0.5rem;
  }
  
  .nav-button {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.3rem 0.5rem;
  transition: color 0.3s, border-bottom 0.3s;
  }
  
  .nav-button:hover {
  color: #1389e9;
  border-bottom: 2px solid #1389e9;
  }
  
  main {
  padding: 3rem 1rem;
  max-width: 900px;
  margin: auto;
  }
  
  section {
  background-color: #fff;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  }
  
  h2 {
  font-size: 2rem;
  color: #2c2f48;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #1389e9;
  padding-bottom: 0.5rem;
  }
  
  .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  align-items: flex-start;
  }
  
  label {
  font-weight: bold;
  color: #2c2f48;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  select {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1.1rem; /* Aumentado */
  font-weight: bold; /* Deixado em negrito */
  background-color: #f9fafb;
  color: #2c2f48;
  transition: border-color 0.3s;
  width: 100%;
  text-align: center;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus,
  input[type="date"]:focus,
  select:focus {
  border-color: #2c2f48;
  outline: none;
  }
  
  button {
  background-color: #1389e9;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
  }
  
  button:hover {
  background-color: #0b7aa3;
  transform: translateY(-2px);
  }
  
  .filtro-container {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  margin-bottom: 1.5rem;
  justify-content: center;
  }
  
  #ordenar {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #f9fafb;
  color: #2c2f48;
  transition: border-color 0.3s;
  }
  
  #ordenar:focus {
  border-color: #2c2f48;
  }
  
  .reservas-list {
  list-style: none;
  padding: 0;
  text-align: center;
  }
  
  .reserva-item {
  padding: 1.5rem;
  margin: 1rem 0;
  background-color: #f1f5f9;
  border-left: 6px solid #2c2f48;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  }
  
  .reserva-item strong {
  color: #2c2f48;
  font-weight: bold;
  }
  
  .reserva-item + .reserva-item {
  margin-top: 1rem;
  }
  
  #mensagem-hospede,
  #mensagem-reserva {
  color: #2c2f48;
  font-weight: bold;
  margin-top: 1rem;
  font-size: 1rem;
  text-align: center;
  }